<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RnR Speedometer</title>
    <link rel = "stylesheet" type = "text/css" href = "css/dseg.css" />
    <link rel="stylesheet" href="css/rnr-speedometer.css">
</head>
<body>
    <div id="page" class="night">
        <div id="speed-container">
            <span id="speed"></span>
        </div>
        <div id="speed-limit-container">
            <span id="speed-limit"></span>
        </div>
        <div id="status-container">
            <span id="status"></span><br>
            Theme: <select name="theme" id="theme">
                <!-- <option value="auto">Auto</option> -->
                <option value="night">Night</option>
                <option value="day">Day</option>
            </select>
        </div>
        <div id="units-container">
            <span id="units"></span>
        </div>
        <div id="max-speed-container">
            Max: <span id="max-speed">None</span>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>